arrow==0.12.1
certifi==2018.1.18
chardet==3.0.4
dateparser==0.7.0
idna==2.6
moment==0.8.2
python-dateutil==2.6.1
pytz==2018.3
regex==2018.2.8
requests==2.18.4
six==1.11.0
times==0.7
tzlocal==1.5.1
urllib3==1.22
